Packages = {
"VO_ALICE@POWHEG::r3178-alice1-3",
"VO_ALICE@AliPhysics::vAN-20171201-1"
};
Jobtag =
   {
      "comment: Z simulation LHC18p with powheg, eliminating all related to pPb in Submit.C, s=13 tev"
   };
split = "production:1-$2";
OutputDir = "/alice/cern.ch/user/m/mpennisi/powheg_sim/LHC18p/$1/$6/#alien_counter_03i#";
Price = 1;
Executable = "/alice/bin/aliroot_new";
InputFile =
   {

      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/CheckESD.C",
      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/Config.C",
      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/base_powheg.input",
      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/basiclibs.C",
      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/g4libs.C",
      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/rec.C",
      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/sim.C",
      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/simrun.sh",
      "LF:/alice/cern.ch/user/m/mpennisi/powheg_sim/AODtrainsim.C"
   };

User = "mpennisi";
OutputArchive =
   {
      "log_archive:stderr,stdout,sim.log,rec.log,check.log,AODTrain.log@disk=1",
      "root_archive.zip:pyxsec_hists.root,AliAOD.root,AliAOD.Muons.root@disk=2"
   };
splitarguments = "--run $1 --eventsPerJob $3 --energy 2162. --transport $4 --generator $5 --collisionSystem $6 --beamConfig $7";
TTL = 72000;
Workdirectorysize =
   {
      "5000MB"
   };
GUIDFILE = "guid.txt";
JDLVariables =
   {
      "Packages",
      "OutputDir"
   };
Validationcommand = "/alice/cern.ch/user/m/mpennisi/powheg_sim/validation.sh"
