Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/m/mpennisi/LHC22b3_MC_TriggerResponse/294813/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/m/mpennisi//LHC22b3_MC_TriggerResponse/294813//$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20220204_ROOT6-1"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/m/mpennisi/LHC22b3_MC_TriggerResponse/294813/myAnalysis.C",
   "LF:/alice/cern.ch/user/m/mpennisi/LHC22b3_MC_TriggerResponse/294813/analysis.root",
   "LF:/alice/cern.ch/user/m/mpennisi/LHC22b3_MC_TriggerResponse/294813/AliAnalysisTaskTriggerEff.cxx",
   "LF:/alice/cern.ch/user/m/mpennisi/LHC22b3_MC_TriggerResponse/294813/AliAnalysisTaskTriggerEff.h",
   "LF:/alice/cern.ch/user/m/mpennisi/LHC22b3_MC_TriggerResponse/294813/AddTaskDimuonHF.C"
};
# This is the startup script
Executable = "/alice/cern.ch/user/m/mpennisi/LHC22b3_MC_TriggerResponse/294813/analysis.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (1000 min.)
TTL = "60000";
# Resubmit failed jobs until DONE rate reaches this percentage
MasterResubmitThreshold = "90%";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "30";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:HF_TriggeResponse_294813.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/m/mpennisi/LHC22b3_MC_TriggerResponse/294813/analysis_validation.sh";
User = "mpennisi";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
